# cucumber-selenium-framework

./: README.md  pom.xml
src/main/java/org/pageObjects/: HomePageObjects.java  homePageObjects.java
src/main/java/org/selenium/framework/cucumber/: CucumberRunner.java
src/main/java/org/selenium/framework/pageobjects/: HomePageObjects.java
src/main/java/org/selenium/framework/webdrivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/resources/: log4j2.xml
src/test/java/apiTests/: GetSkinColour.java
src/test/java/org/cucumber/: CucumberRunner.java
src/test/java/stepDefinations/: WebActionStepDefs.java
src/test/resources/features/: search store by loacation.feature
